source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/log4j-1.2.16.jar,\
               libs/xbean-classloader-3.6.jar,\
               jars.compile.order = .,\
               libs/
